// Global Variables
@import "5-theme/colors"

// Fonts //
$bFont: 'Avenir', serif
$hFont: 'Michroma', serif

$phone-ls: '(min-width: 320px) and (max-width: 767px) and (orientation: landscape)'
$phone-pt: '(min-width: 320px) and (max-width: 767px) and (orientation: portrait)'
$tablet-portrait: '(min-width: 768px) and (max-width-width: 1024px) and (orientation: portrait)'
$tablet-landscape: '(min-width: 768px) and (max-width: 1024px) and (orientation: landscape)'
$desktop: '(min-width: 1024px)'
$large-desktop: '(min-width: 1224px)'
$xl-desktop: '(min-width: 1824px)'
