$dark0: #1C1D21
$dark1: #2B3038
$dark2: #333333
$dark3: #424B54

$accent0: #5a0000
$accent1: #CED0CE
$accent2: #888A8D
$accent3: #5499C7
$accent4: #581845

$text0: gold
$text1: #5a0000
$text2: #bebebe

$link0: #d5d5d5
