html
  background-image: url('../images/background.jpg')
  background-color: #333
  background-repeat: no-repeat
  background-size: 100%
  background-attachment: fixed

body
  font-family: $bFont
  background-color: transparent

p
  padding-top: 5px
  padding-bottom: 10px

h1, h2, h3, h4, h5, h6
  font-family: $hFont

table
  padding-bottom: 30px
  td
    padding-right: 20px
    font-size: 14px
    text-align: left
    border-bottom: 1px solid
    border-color: #333
  th
    padding-right: 20px
    font-family: $hFont
    font-size: 12px
    border-bottom: solid
